<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='coronadatatabaleau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='covid_19_data (covid_19_data)' inline='true' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.0tai3790lz85i916lensu1uiupsk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tai3790lz85i916lensu1uiupsk' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data source ' datatype='string' name='[Calculation_778278373574328322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='continent /continents' datatype='string' name='[Calculation_778278373591248900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([Continent])&gt;1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_CFFE21CB1ECC4249899A02144B1CBB0D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Light' fontsize='12'>confirm case by country</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guadeloupe&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guernsey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]</column>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Confirmed:qk]' />
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</rows>
        <cols>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='covid summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' italic='true'>Covid_19 summary</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' italic='true'><![CDATA[<[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]>continents]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[covid!19!data_CFFE21CB1ECC4249899A02144B1CBB0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!19!data_CFFE21CB1ECC4249899A02144B1CBB0D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_CFFE21CB1ECC4249899A02144B1CBB0D]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[__tableau_internal_object_id__].[cnt:covid!19!data_CFFE21CB1ECC4249899A02144B1CBB0D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[:Measure Names]</column>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[:Measure Names]' />
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' italic='true'>&lt;</run>
                <run fontsize='16' italic='true'>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[Multiple Values]</run>
                <run fontsize='16' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='data source '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffbe7d' fontsize='12'>data source &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffbe7d' fontsize='12'>Data Connection Name</run>
            <run bold='true' fontalignment='2' fontcolor='#ffbe7d' fontsize='12'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column caption='data source ' datatype='string' name='[Calculation_778278373574328322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_778278373574328322]' derivation='None' name='[none:Calculation_778278373574328322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Calculation_778278373574328322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='12'>#Death cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guadeloupe&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guernsey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]</column>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Deaths:qk]' />
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</rows>
        <cols>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column caption='continent /continents' datatype='string' name='[Calculation_778278373591248900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([Continent])&gt;1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278373591248900]' derivation='User' name='[usr:Calculation_778278373591248900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' />
              <lod column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' />
              <lod column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[usr:Calculation_778278373591248900:nk]' />
              <geometry column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[Latitude (generated)]</rows>
        <cols>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='recoved by countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='12'>#Recoverd by countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guadeloupe&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guernsey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]</column>
            <column>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]' />
              <text column='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]</rows>
        <cols>[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data (covid_19_data)' name='federated.1ftwz1h0t0x92y1cptjqt0agqx7l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftwz1h0t0x92y1cptjqt0agqx7l'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='92623' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='92623' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='36998' id='1' name='map' show-title='false' w='82400' x='800' y='16998'>
                    </zone>
                    <zone h='15998' id='3' name='covid summary' w='82400' x='800' y='1000'>
                    </zone>
                    <zone h='39627' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='53996'>
                      <zone fixed-size='287' h='39627' id='14' is-fixed='true' name='case' w='29500' x='800' y='53996'>
                        <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='39627' id='16' name='death' w='25050' x='30300' y='53996'>
                        <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='39627' id='18' name='recoved by countries ' w='27850' x='55350' y='53996'>
                        <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5377' id='20' name='data source ' w='82400' x='800' y='93623'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='53' h='9625' id='21' is-fixed='true' mode='checkdropdown' name='covid summary' param='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Continent:nk]' type-v2='filter' values='database' w='16800' x='83300' y='52000' />
        <zone h='6625' id='25' mode='checkdropdown' name='recoved by countries ' param='[federated.1ftwz1h0t0x92y1cptjqt0agqx7l].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='16000' x='83300' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
